{
  "name": "evalkit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && npm run check && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "npm run check:source && npm run check:licence && npm run check:input && npm run check:power && npm run check:refusal && npm run check:claims",
    "check:source": "node tools/check-source.mjs",
    "check:input": "node tools/check-input.mjs",
    "check:power": "node tools/check-power.mjs",
    "check:refusal": "node tools/check-refusal.mjs",
    "build:input": "node tools/build-input.mjs",
    "check:page": "node tools/check-page.mjs",
    "verify": "node tools/verify.mjs",
    "capture": "node tools/capture.mjs",
    "check:capture": "node tools/check-capture.mjs",
    "check:claims": "node tools/check-claims.mjs",
    "check:licence": "node tools/check-licence.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "playwright": "^1.61.1",
    "tsx": "4.20.6",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "fsevents": true
  }
}
